AIRTABLE_API_KEY=TODO
AIRTABLE_BASE=TODO
AIRTABLE_TABLE=TODO
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO
AWS_REGION=TODO
AWS_BUCKET_NAME=TODO
SERVERLESS_FRAMEWORK_FORCE_UPDATE=true
LANGCHAIN_API_KEY=TODO
OPENAI_API_KEY=TODO
LANGCHAIN_TRACING_V2="true"